introduction_to_database/final/final/template/src/index_content.jade
table.table.table-hover
  tr.row
    th.col-md-3 Restaurant
    th.col-md-4 Address
    th.col-md-1 Overall Rating
    th.col-md-1 Star
    th.col-md-1 Flavor
    th.col-md-1 Service
    th.col-md-1 Environment
  {% for item in array %}
  tr.row
    td.col-md-3
      a(href="{{ item.get_absolute_url }}") {{ item.name }}
    td.col-md-4 {{ item.location }}
    td.col-md-1 {{ item.overall.total }}
    td.col-md-1 {{ item.overall.star }}
    td.col-md-1 {{ item.overall.flavor }}
    td.col-md-1 {{ item.overall.service }}
    td.col-md-1 {{ item.overall.environment }}
  {% endfor %}

introduction_to_database/final/final/template/index_content.html
<table class="table table-hover"><tr class="row"><th class="col-md-3">Restaurant</th><th class="col-md-4">Address</th><th class="col-md-1">Overall Rating</th><th class="col-md-1">Star</th><th class="col-md-1">Flavor</th><th class="col-md-1">Service</th><th class="col-md-1">Environment</th></tr>{% for item in array %}<tr class="row"><td class="col-md-3"><a href="{{ item.get_absolute_url }}">{{ item.name }}</a></td><td class="col-md-4">{{ item.location }}</td><td class="col-md-1">{{ item.overall.total }}</td><td class="col-md-1">{{ item.overall.star }}</td><td class="col-md-1">{{ item.overall.flavor }}</td><td class="col-md-1">{{ item.overall.service }}</td><td class="col-md-1">{{ item.overall.environment }}</td></tr>{% endfor %}</table>
