introduction_to_database/final/final/template/src/login.jade
{% extends 'base.html' %}
{% block css %}
link(href="{{ S }}/css/login.css", rel="stylesheet")
{% endblock %}
{% block container %}
form.form-signin(method='POST', role='form')
    h2.form-signin-heading Please sign in
    input.form-control(name='username', type='text', placeholder='Username', required='', autofocus='')
    input.form-control(name='password', type='password', placeholder='Password', required='')
    label.checkbox
      input(type='checkbox', value='remember-me')
      | Remember me
    button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
{% endblock %}

introduction_to_database/final/final/template/login.html
{% extends 'base.html' %}
{% block css %}<link href="{{ S }}/css/login.css" rel="stylesheet"/>{% endblock %}
{% block container %}<form method="POST" role="form" class="form-signin"><h2 class="form-signin-heading">Please sign in</h2><input name="username" type="text" placeholder="Username" required="" autofocus="" class="form-control"/><input name="password" type="password" placeholder="Password" required="" class="form-control"/><label class="checkbox"><input type="checkbox" value="remember-me"/>Remember me</label><button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button></form>{% endblock %}
