introduction_to_database/final/final/template/rest_detail.html
{% extends 'base.html' %}
{% block js %}<script>var json_url = 'ratings.json'</script><script src="{{ S }}bower_components/bootstrap-paginator/src/bootstrap-paginator.js"></script><script src="{{ S }}js/index.js"></script><script>form_did_load = function(obj) {
  if (obj.status == 0) {
    pageClick(null, null, 1);
  }
  $('div#message').html(obj.message);
}</script><script src="{{ S }}js/async_form.js"></script>{% endblock %}
{% block container %}<h2>{{ object.name }}</h2><table class="table table-bordered"><tr><td class="col-md-4">Restaurant</td><td class="col-md-8">{{object.name}}</td></tr><tr><td class="col-md-4">Address</td><td class="col-md-8">{{object.location}}</td></tr><tr><td class="col-md-4">Phone</td><td class="col-md-8">{{object.phone}}</td></tr><tr><td class="col-md-4">Overall Rating</td><td class="col-md-8">{{object.overall.total}}</td></tr><tr><td class="col-md-4">Star</td><td class="col-md-8">{{object.overall.star}}</td></tr><tr><td class="col-md-4">Flavor</td><td class="col-md-8">{{object.overall.flavor}}</td></tr><tr><td class="col-md-4">Service</td><td class="col-md-8">{{object.overall.service}}</td></tr><tr><td class="col-md-4">Environment</td><td class="col-md-8">{{object.overall.environment}}</td></tr><tr><td class="col-md-4">地标</td><td class="col-md-8">{{object.landmark}}</td></tr><tr><td>Nearby</td><td><a href="nearby/" class="btn btn-info btn-sm">Nearby</a></td></tr><tr><td>XML</td><td><a href="xml/" class="btn btn-info btn-sm">Export</a></td></tr></table><div id="message"></div><form id="rate_form" action="rate/" method="POST" role="form" class="async"><div class="form-group"><div class="row"><div class="col-md-2"><label class="control-label">Star</label><select name="star" required="" autofocus="" multiple="multiple" class="form-control"><option selected="selected">5</option><option>4</option><option>3</option><option>2</option><option>1</option></select></div><div class="col-md-2"><label>Flavor</label><select name="flavor" required="" autofocus="" multiple="multiple" class="form-control"><option selected="selected">5</option><option>4</option><option>3</option><option>2</option><option>1</option></select></div><div class="col-md-2"><label>Service</label><select name="service" required="" autofocus="" multiple="multiple" class="form-control"><option selected="selected">5</option><option>4</option><option>3</option><option>2</option><option>1</option></select></div><div class="col-md-2"><label>Environment</label><select name="environment" required="" autofocus="" multiple="multiple" class="form-control"><option selected="selected">5</option><option>4</option><option>3</option><option>2</option><option>1</option></select></div></div></div><div class="row"><div class="col-md-8"><div class="form-group"><textarea name="comment" placeholder="I love this one!" autofocus="" class="form-control"></textarea></div></div></div><div class="row"><div class="col-md-2"><div class="form-group"><button type="submit" class="btn btn-lg btn-primary btn-block">Rate Now</button></div></div></div></form><div id="result"><div class="panel panel-default"><div id="heading" class="panel-heading"></div><div id="content" class="panel-body"></div><div class="panel-footer"><ul id="pager"></ul></div></div></div>{% endblock %}

introduction_to_database/final/final/template/src/rest_detail.jade
mixin row(attrs)
  - each v, k in attrs
    tr
      td.col-md-4= k
      td.col-md-8= '{{object.' + v + '}}'

{% extends 'base.html' %}

{% block js %}
script.
  var json_url = 'ratings.json'
script(src="{{ S }}bower_components/bootstrap-paginator/src/bootstrap-paginator.js")
script(src="{{ S }}js/index.js")
script.
  form_did_load = function(obj) {
    if (obj.status == 0) {
      pageClick(null, null, 1);
    }
    $('div#message').html(obj.message);
  }
script(src="{{ S }}js/async_form.js")
{% endblock %}

{% block container %}
h2 {{ object.name }}
table.table.table-bordered
  +row({
    'Restaurant': 'name',
    'Address': 'location',
    'Phone': 'phone',
    'Overall Rating': 'overall.total',
    'Star': 'overall.star',
    'Flavor': 'overall.flavor',
    'Service': 'overall.service',
    'Environment': 'overall.environment',
    '地标': 'landmark',
    })
  tr
    td XML
    td
      a.btn.btn-info.btn-sm(href='xml/') Export

div#message

form.async#rate_form(action='rate/', method='POST', role='form')
      .form-group
        .row
          .col-md-2
            label.control-label Star
            select.form-control(name='star', required='', autofocus='', multiple)
              option(selected='selected') 5
              option 4
              option 3
              option 2
              option 1
          .col-md-2
            label Flavor
            select.form-control(name='flavor', required='', autofocus='', multiple)
              option(selected='selected') 5
              option 4
              option 3
              option 2
              option 1
          .col-md-2
            label Service
            select.form-control(name='service', required='', autofocus='', multiple)
              option(selected='selected') 5
              option 4
              option 3
              option 2
              option 1
          .col-md-2
            label Environment
            select.form-control(name='environment', required='', autofocus='', multiple)
              option(selected='selected') 5
              option 4
              option 3
              option 2
              option 1
      .row
        .col-md-8
          .form-group
            textarea.form-control(name='comment', placeholder='I love this one!', autofocus='')
      .row
        .col-md-2
          .form-group
            button.btn.btn-lg.btn-primary.btn-block(type='submit') Rate Now

#result
  .panel.panel-default

    .panel-heading#heading
    .panel-body#content
    .panel-footer
      ul#pager
{% endblock %}
